BEAMLINE_ID
A_POSTSTRIP
Z_POSTSTRIP
Q_POSTSTRIP
E_HEBT
beta_HEBT
BRho_HEBT
ks_L1MO1
ax_L1MS1
ay_L1MS1
ax_L1MS2
ay_L1MS2
kL_L1QS1
dax_L2MU1
axgeo_L2MU1
ax_L2MU1
kL_L2QT11
kL_L2QT12
kL_L2QT13
ks_R1MO1
ax_R1MS1
ay_R1MS1
ax_R1MS2
ay_R1MS2
kL_R1QS1
dax_R2MU1
axgeo_R2MU1
ax_R2MU1
kL_R2QT11
kL_R2QT12
kL_R2QT13
ax_D1MS1
ay_D1MS1
ax_D2MS1
ay_D2MS1
dax_D2MU1
axgeo_D2MU1
ax_D2MU1
kL_D2QT11
kL_D2QT12
kL_D2QT13
dax_N1MU1
axgeo_N1MU1
ax_N1MU1
ax_N1MS1
ay_N1MS1
ax_N1BC1
ax_N1MS2
ay_N1MS2
ks_I1MO1
ax_I1MS1
ay_I1MS1
kL_I1QD11
kL_I1QD12
kL_I1QT21
kL_I1QT22
kL_I1QT23
kL_I1QT31
kL_I1QT32
kL_I1QT33
kL_I1QT41
kL_I1QT42
kL_I1QT43
kL_I1QT51
kL_I1QT52
kL_I1QT53
ax_I1MS2
ay_I1MS2
kL_M1QD11
kL_M1QD12
dax_M1MU1
axgeo_M1MU1
ax_M1MU1
ax_M1MS1
ay_M1MS1
ax_M1BC1
ax_M1MS2
ay_M1MS2
kL_M1QD21
kL_M1QD22
dax_M1MU2
axgeo_M1MU2
ax_M1MU2
kL_M1QD31
kL_M1QD32
ax_M1MS3
ay_M1MS3
dax_M1MU3
axgeo_M1MU3
ax_M1MU3
axgeo_S0MU1
ax_S6MB1
ax_S1MB2
ax_S2MB3
dax_S1ME1I
axgeo_S1ME1I
ax_S1ME1I
ax_S3ME2E
axgeo_S4MU1E
dax_S4MU1E
ax_S4MU1E
axgeo_S4MU2E
dax_S4MU2E
ay_H1MS1
kL_H1QD11
kL_H1QD12
ax_H1MS2
ax_H1MB1
ax_H1MS3
ay_H1MS4
dax_B1MU1
axgeo_B1MU1
ax_B1MU1
kL_B1QD11
kL_B1QD12
dax_B1MU2
axgeo_B1MU2
ax_B1MU2
ax_B1MS1
ay_B1MS2
kL_B1QD21
kL_B1QD22
ay_B1MW1
ax_B1MW2
kL_H2QT11
kL_H2QT12
kL_H2QT13
ay_H2MS1
dax_B2MU1
axgeo_B2MU1
ax_B2MU1
kL_B2QD11
kL_B2QD12
dax_B2MU2
axgeo_B2MU2
ax_B2MU2
ax_B2MS1
ay_B2MS2
kL_B2QD21
kL_B2QD22
ay_B2MW1
ax_B2MW2
ax_H3MS1
ay_H3MS2
kL_H3QD11
kL_H3QD12
ax_H3MS3
ay_H3MS4
kL_H3QD21
kL_H3QD22
dax_B3MU1
axgeo_B3MU1
ax_B3MU1
dax_B3MU2
axgeo_B3MU2
ax_B3MU2
kL_B3QD11
kL_B3QD12
kL_B3QK2
ax_B3MS1
ay_B3MS2
kL_G3QD11
kL_G3QD12
dax_G3MU1
axgeo_G3MU1
ax_G3MU1
kL_G3QD21
ay_G3MS1
kL_G3QD22
kL_G3QD31
ax_G3MS2
kL_G3QD32
dax_G3MU2
axgeo_G3MU2
ax_G3MU2
kL_EFG_G3QD41
kL_G3QD41
kL_EFG_G3QD42
kL_G3QD42
ay_G3MW1
ax_G3MW2
dax_G3MU3
axgeo_G3MU3
ax_G3MU3
dax_B4MU1
axgeo_B4MU1
ax_B4MU1
ay_B4MS1
kL_B4QD11
kL_B4QD12
dax_B4MU2
axgeo_B4MU2
ax_B4MU2
ay_B4MW1
ax_B4MW2
